import styles from "./secretLevel.module.css";

export const SecretLevel = () => {
  return (
    <div className={styles.container}>
      <h1>Секретный уровень!</h1>

      <div className={styles.story}>
        <p>
          Однажды, Рик Санчез решил, что быть гениальным учёным недостаточно. Он
          создал костюм, который делал его в тысячи раз сильнее и быстрее —
          костюм в стиле Железного Человека!
        </p>
        <p>
          Теперь Рик может не только перемещаться по вселенной, но и становиться
          гигантским, распугивая всех врагов на своём пути!
        </p>
        <p>
          Как только Рик включил свою новую разработку, весь мир начал дрожать
          от его мощи. Гигантский Рик в костюме Железного Человека — теперь это
          не просто легенда!
        </p>
      </div>
    </div>
  );
};
